APP_ENV=local
APP_KEY=base64:pPLgplGO6wKvNhK13Z6Lrh2c9ovmyiW2ASs5CpzLBUA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=djki
DB_USERNAME=djki
DB_PASSWORD=djki21`21`

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=docotelteknologicelebes@gmail.com
MAIL_PASSWORD=ygtaqvrfvuswgfyv
MAIL_ENCRYPTION=SSL

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
